version: "3.8"

services:
  privnote-web:
    container_name: privnote-web
    hostname: privnote-web
    build:
      context: web/
      dockerfile: Dockerfile
    restart: always
    ports:
      - "127.0.0.1:3002:3000"
    networks:
      - privnote

  privnote-server:
    container_name: privnote-server
    hostname: privnote-server
    build:
      context: server/
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - privnote-db
    environment:
      - DATABASE_URL=postgres://boyvid112:Mescalito_911112@privnote-db:5432/privnote
      - HOST=0.0.0.0 
      - PORT=4000
      - SALT=JmptB5ZgiaLdob7o
      - SECRET=YjCyfpzkchTAA9v5
      - SMTP_HOST=smtp.gmail.com
      - SMTP_PORT=587
      - SMTP_USER=privnote999@gmail.com
      - SMTP_PASS=lczhcgmwjdkjhdww
    networks:
      - privnote
    # Use host networking for SMTP access (alternative solution)
    # network_mode: host  # Uncomment this line if the bridge solution doesn't work

  privnote-db:
    container_name: privnote-db
    hostname: privnote-db
    image: postgres:alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=Mescalito_911112
      - POSTGRES_USER=boyvid112
      - POSTGRES_DB=privnote
      - POSTGRES_HOST_AUTH_METHOD=password
    networks:
      - privnote

networks:
  privnote:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16