version: "3.8"

services:
  privnote-web:
    container_name: privnote-web
    hostname: privnote-web
    build:
      context: web/
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3000:3000"
    networks:
      - privnote

  privnote-server:
    container_name: privnote-server
    hostname: privnote-server
    build:
      context: server/
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - privnote-db
    environment:
      - DATABASE_URL=postgres://user:pass@privnote-db:5432/privnote
      - HOST=0.0.0.0
      - PORT=4000
      - SALT=JmptB5ZgiaLdob7o
      - SECRET=YjCyfpzkchTAA9v5
      - SMTP_HOST=smtp.gmail.com
      - SMTP_PORT=587
      - SMTP_USER=yourmail@gmail.com
      - SMTP_PASS=yourpassword
#    volumes:
#      - ./gai.conf:/etc/gai.conf:ro
    networks:
      - privnote

  privnote-db:
    container_name: privnote-db
    hostname: privnote-db
    image: postgres:alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=user
      - POSTGRES_DB=privnote
      - POSTGRES_HOST_AUTH_METHOD=password
    networks:
      - privnote

networks:
  privnote:
    external: false
    name: privnote